{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "init": "^0.1.2",
    "path": "^0.12.7",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
